 {/* <div className="grid grid-flow-col grid-rows-2 sm:grid-rows-1 sm:grid-cols-2 gap-4">
  <div className="flex items-center justify-center">
    <main className="max-w-screen-xl px-4 lg:px-16">
        <div className="text-left">
          <h2 className="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">
            Enter Your
            <span className="text-indigo-600">Headline</span>
          </h2>
          <p className="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
            Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo.
          </p>
          <div className="mt-5 sm:mt-8 sm:flex justify-start">
            <div className="rounded-md shadow">
              <a href="#" className="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                Get started
              </a>
            </div>
            
          </div>
        </div>
      </main>
  </div>
  <div className="w-full object-cover h-72 lg:w-full md:h-screen bg-cover bg-center">
  <img src={headerImage} alt="" className='object-center'/>
  </div>
  
</div> */}


 {/* <div className='pl-[25rem] pr-[15rem]'>
        <img src={logo} alt="logo" className='w-48 h-48 flex'  />
      
        </div>
        <div>
        <ul className='flex'>
            <li className='p-6'>Home</li>
            <li className='p-6'>About</li>
            <li className='p-6'>Course</li>
        </ul>
        </div> */}



        w-full h-20 flex justify-left items-center bg-[#fefefe] shadow 